
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">星</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.xing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.rili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">星</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.star</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">左左</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.zuozuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">记录</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.jilu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">会员</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">QM_icon-排行_未选中</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.bang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">通知</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.msg</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.zan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">位置</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">评价</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">兑换红包</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.hongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">相机</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">优惠券</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.yhq</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">升级</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.shengji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">皇冠</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.hg</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
