
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xing:before { content: "\e60b"; }
.icon-rili:before { content: "\e601"; }
.icon-erweima:before { content: "\e611"; }
.icon-close:before { content: "\e613"; }
.icon-star:before { content: "\e60c"; }
.icon-yonghu:before { content: "\e60a"; }
.icon-zuozuo:before { content: "\e608"; }
.icon-jilu:before { content: "\e602"; }
.icon-huiyuan:before { content: "\e600"; }
.icon-bang:before { content: "\e603"; }
.icon-msg:before { content: "\e604"; }
.icon-zan:before { content: "\e60f"; }
.icon-weizhi:before { content: "\e605"; }
.icon-pingjia:before { content: "\e606"; }
.icon-hongbao:before { content: "\e607"; }
.icon-xiangji:before { content: "\e60d"; }
.icon-dianhua:before { content: "\e60e"; }
.icon-yhq:before { content: "\e609"; }
.icon-shengji:before { content: "\e612"; }
.icon-hg:before { content: "\e614"; }
