<!DOCTYPE html>
<html>
	<head>
      	<title>VIP SYSTEM</title>
      	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      	<!-- 引入 Bootstrap -->
      	<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
        <link href="icons/iconfont.css" rel="stylesheet">
        <link rel="stylesheet" href="css/swiper.min.css">
 		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>       
        <script src="js/bootstrap.min.js" type="text/javascript"></script>        
    	<script type="text/javascript" src="js/iscroll.js"></script>
        <script type="text/javascript">
			var myScroll;
			function loaded () {
			myScroll = new IScroll('#wrapper', { mouseWheel: true });
			}
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

		</script>   
    </head>
    <body onload="loaded()">
    <header><a href="index.html" class="iconfont icon-zuozuo"></a>促销日历</header>
    <div id="wrapper" class="off-list">
        <div id="scroller">
            <ul>
                <li>
                	<div class="container">
                    	<div class="case-box">
                            <div class="point-box">
                                <span>
                                    <i></i>
                                </span>
                            </div>
                            <div class="case-con">
                                <ul>
                                    <li>
                                        <h4>品牌愿景</h4>
                                        <p>2016/01/01 -2016/01/03(周四 - 周六)<br />全场商品8折促销，特价商品除外。</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                	<div class="container">
                        <div class="case-box">
                            <div class="point-box">
                                <span>
                                    <i></i>
                                </span>
                            </div>
                            <div class="case-con">
                                <ul>
                                    <li>
                                        <h4>品牌愿景</h4>
                                        <p>2016/01/01 -2016/01/03(周四 - 周六)<br />全场商品8折促销，特价商品除外。</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </li>
                 <li>
                 	<div class="container">
                        <div class="case-box">
                            <div class="point-box">
                                <span>
                                    <i></i>
                                </span>
                            </div>
                            <div class="case-con">
                                <ul>
                                    <li>
                                        <h4>品牌愿景</h4>
                                        <p>2016/01/01 -2016/01/03(周四 - 周六)<br />全场商品8折促销，特价商品除外。</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </li>
                 <li>
                    <div class="container">
                        <div class="case-box">
                            <div class="point-box">
                                <span>
                                    <i></i>
                                </span>
                            </div>
                            <div class="case-con">
                                <ul>
                                    <li>
                                        <h4>品牌愿景</h4>
                                        <p>2016/01/01 -2016/01/03(周四 - 周六)<br />全场商品8折促销，特价商品除外。</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </li>
                 <li>
                    <div class="container">
                        <div class="case-box">
                            <div class="point-box">
                                <span>
                                    <i></i>
                                </span>
                            </div>
                            <div class="case-con">
                                <ul>
                                    <li>
                                        <h4>品牌愿景</h4>
                                        <p>2016/01/01 -2016/01/03(周四 - 周六)<br />全场商品8折促销，特价商品除外。</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </li>
                 <li>
                    <div class="container">
                        <div class="case-box">
                            <div class="point-box">
                                <span>
                                    <i></i>
                                </span>
                            </div>
                            <div class="case-con">
                                <ul>
                                    <li>
                                        <h4>品牌愿景</h4>
                                        <p>2016/01/01 -2016/01/03(周四 - 周六)<br />全场商品8折促销，特价商品除外。</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </li>
                 <li>
                    <div class="container">
                        <div class="case-box">
                            <div class="point-box">
                                <span>
                                    <i></i>
                                </span>
                            </div>
                            <div class="case-con">
                                <ul>
                                    <li>
                                        <h4>品牌愿景</h4>
                                        <p>2016/01/01 -2016/01/03(周四 - 周六)<br />全场商品8折促销，特价商品除外。</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </li>
                 <li>
                    <div class="container">
                        <div class="case-box">
                            <div class="point-box">
                                <span>
                                    <i></i>
                                </span>
                            </div>
                            <div class="case-con">
                                <ul>
                                    <li>
                                        <h4>品牌愿景</h4>
                                        <p>2016/01/01 -2016/01/03(周四 - 周六)<br />全场商品8折促销，特价商品除外。</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </li>
                 <li>
                    <div class="container">
                        <div class="case-box">
                            <div class="point-box">
                                <span>
                                    <i></i>
                                </span>
                            </div>
                            <div class="case-con">
                                <ul>
                                    <li>
                                        <h4>品牌愿景</h4>
                                        <p>2016/01/01 -2016/01/03(周四 - 周六)<br />全场商品8折促销，特价商品除外。</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><span class="load-more">上拉加载更多</span></li>
             </ul>      
        </div>
    </div>
   	</body>
</html>