<!DOCTYPE html>
<html>
	<head>
      	<title>VIP SYSTEM</title>
      	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      	<!-- 引入 Bootstrap -->
      	<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
        <link href="icons/iconfont.css" rel="stylesheet">
        <link rel="stylesheet" href="css/swiper.min.css">
 		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>       
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/iscroll.js"></script>
        <script type="text/javascript">
			var myScroll;
			function loaded () {
			myScroll = new IScroll('#wrapper', { mouseWheel: true });
			}
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

		</script>   
    </head>
    <body onload="loaded()">
    <header><a href="index.html" class="iconfont icon-zuozuo"></a>通知</header>
    <div id="wrapper">
        <div id="scroller" class="msg-list">
            <ul>
                <li>
                    <a href="#">
                        <label><img src="images/muji-pic.jpg" alt=""/></label>
                        <span>
                            <strong>通知标题</strong>
                            通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <label><img src="images/muji-pic.jpg" alt=""/></label>
                        <span>
                            <strong>通知标题</strong>
                            通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <label><img src="images/muji-pic.jpg" alt=""/></label>
                        <span>
                            <strong>通知标题</strong>
                            通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <label><img src="images/muji-pic.jpg" alt=""/></label>
                        <span>
                            <strong>通知标题</strong>
                            通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <label><img src="images/muji-pic.jpg" alt=""/></label>
                        <span>
                            <strong>通知标题</strong>
                            通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <label><img src="images/muji-pic.jpg" alt=""/></label>
                        <span>
                            <strong>通知标题</strong>
                            通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <label><img src="images/muji-pic.jpg" alt=""/></label>
                        <span>
                            <strong>通知标题</strong>
                            通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <label><img src="images/muji-pic.jpg" alt=""/></label>
                        <span>
                            <strong>通知标题</strong>
                            通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <label><img src="images/muji-pic.jpg" alt=""/></label>
                        <span>
                            <strong>通知标题</strong>
                            通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <label><img src="images/muji-pic.jpg" alt=""/></label>
                        <span>
                            <strong>通知标题</strong>
                            通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容
                        </span>
                    </a>
                </li>
                <li><span class="load-more">上拉加载更多</span></li>
            </ul>
        </div>
    </div>
   	</body>
</html>