<!DOCTYPE html>
<html>
	<head>
      	<title>VIP SYSTEM</title>
      	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      	<!-- 引入 Bootstrap -->
      	<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
        <link href="icons/iconfont.css" rel="stylesheet">
        <link rel="stylesheet" href="css/swiper.min.css">
 		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>       
        <script src="js/bootstrap.min.js" type="text/javascript"></script>        
    </head>
    <body class="other-body">
    <div class="container">
    	<div class="reg-logo"><img src="images/logo.png" alt=""/></div>
   	  	<div class="info-list-box">
        	<ul>
            	<li><label>手机号：</label><span><input type="text" placeholder="请输入手机号"></span></li>
                <li><label>生日：</label><span><input type="date" placeholder="年-月-日"></span></li>
                <li><label>性别：</label><span><select><option>男</option></select></span></li>
                <li><button><span>会员注册</span></button></li>
            </ul>
      </div>
    </div>
   	</body>
</html>