<!DOCTYPE html>
<html>
	<head>
      	<title>VIP SYSTEM</title>
      	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      	<!-- 引入 Bootstrap -->
      	<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
        <link href="icons/iconfont.css" rel="stylesheet">
        <link rel="stylesheet" href="css/swiper.min.css">
 		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>       
        <script src="js/bootstrap.min.js" type="text/javascript"></script>        
        <script type="text/javascript" src="js/iscroll.js"></script>
        <script type="text/javascript">
			var myScroll;
			function loaded () {
			myScroll = new IScroll('#wrapper', { mouseWheel: true });
			}
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			$(function(){
				$(".icon-shengji").click(function(){
					$("#layer_box").show();	
				});
				$(".close_r").click(function(){
					$("#layer_box").hide();	
				});
			});
		</script>   
    </head>
    <body onload="loaded()">
    <header><a href="index.html" class="iconfont icon-zuozuo"></a>商品TOP榜</header>
    <div id="wrapper">
        <div id="scroller">
            <ul>
                <li>
                    <div class="pro-list">
                        <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                        <div class="pro-info">
                            <span>产品名称</span>
                            <span><font>¥ 100.00</font></span>
                            <span class="pro-lel-bg">
                                <i class="pro-lel" style="width:50%;"></i>
                            </span>
                        </div>
                        <div class="pro-do">
                            <a href="#" class="btn-top">
                                <span class="iconfont icon-hg"><i>1</i></span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pro-list">
                        <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                        <div class="pro-info">
                            <span>产品名称</span>
                            <span><font>¥ 100.00</font></span>
                            <span class="pro-lel-bg">
                                <i class="pro-lel" style="width:50%;"></i>
                            </span>
                        </div>
                        <div class="pro-do">
                            <a href="#" class="btn-top">
                                <span class="iconfont icon-hg"><i>2</i></span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pro-list">
                        <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                        <div class="pro-info">
                            <span>产品名称</span>
                            <span><font>¥ 100.00</font></span>
                            <span class="pro-lel-bg">
                                <i class="pro-lel" style="width:50%;"></i>
                            </span>
                        </div>
                        <div class="pro-do">
                            <a href="#" class="btn-top">
                                <span class="iconfont icon-hg"><i>3</i></span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pro-list">
                        <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                        <div class="pro-info">
                            <span>产品名称</span>
                            <span><font>¥ 100.00</font></span>
                            <span class="pro-lel-bg">
                                <i class="pro-lel" style="width:50%;"></i>
                            </span>
                        </div>
                        <div class="pro-do">
                            <a href="#" class="btn-top">
                                <span class="iconfont icon-hg"></span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pro-list">
                        <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                        <div class="pro-info">
                            <span>产品名称</span>
                            <span><font>¥ 100.00</font></span>
                            <span class="pro-lel-bg">
                                <i class="pro-lel" style="width:50%;"></i>
                            </span>
                        </div>
                        <div class="pro-do">
                            <a href="#" class="btn-top">
                                <span class="iconfont icon-hg"></span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pro-list">
                        <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                        <div class="pro-info">
                            <span>产品名称</span>
                            <span><font>¥ 100.00</font></span>
                            <span class="pro-lel-bg">
                                <i class="pro-lel" style="width:50%;"></i>
                            </span>
                        </div>
                        <div class="pro-do">
                            <a href="#" class="btn-top">
                                <span class="iconfont icon-hg"></span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
   	</body>
</html>