<!DOCTYPE html>
<html>
	<head>
      	<title>VIP SYSTEM</title>
      	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      	<!-- 引入 Bootstrap -->
      	<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
        <link href="icons/iconfont.css" rel="stylesheet">
        <link rel="stylesheet" href="css/swiper.min.css">
 		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>       
        <script src="js/bootstrap.min.js" type="text/javascript"></script>        
        <script type="text/javascript" src="js/iscroll.js"></script>
        <script type="text/javascript">
			var myScroll;
			function loaded () {
			myScroll = new IScroll('#wrapper', { mouseWheel: true });
			}
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			$(function(){
				$(".icon-shengji").click(function(){
					$("#layer_box").show();	
				});
				$(".close_r").click(function(){
					$("#layer_box").hide();	
				});
			});
			$(function(){
				 $(".rtab-til a").click(function(){
					 var obj = $(this).parent().nextAll();
					 var index = $(this).index();
					 $(this).addClass('current').siblings().removeClass('current');
					 $(".rtab-con").hide();
					 $(".rtab-con").eq(index).show();
								 
				 })  
			});

		</script>   
    </head>
    <body onload="loaded()">
    <header><a href="index.html" class="iconfont icon-zuozuo"></a>商品评价</header>
    <div class="rek-tab-box">
    	<div class="rtab-til">
        	<a href="#" class="current">待评价</a>
            <a href="#">已评价</a>
        </div>
        <div class="rtab-con">
            <div id="wrapper" class="r-wrapper">
                <div id="scroller">
                    <ul>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                        
                                    </div>
                                    <div class="btn-do">
                                        <a href="发表评价.html" class="btn-rek">
                                            <span><i class="iconfont icon-xing"></i>评价</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                        
                                    </div>
                                    <div class="btn-do">
                                        <a href="发表评价.html" class="btn-rek">
                                            <span><i class="iconfont icon-xing"></i>评价</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                        
                                    </div>
                                    <div class="btn-do">
                                        <a href="发表评价.html" class="btn-rek">
                                            <span><i class="iconfont icon-xing"></i>评价</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                        
                                    </div>
                                    <div class="btn-do">
                                        <a href="#" class="btn-rek">
                                            <span><i class="iconfont icon-xing"></i>评价</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                        
                                    </div>
                                    <div class="btn-do">
                                        <a href="发表评价.html" class="btn-rek">
                                            <span><i class="iconfont icon-xing"></i>评价</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                        
                                    </div>
                                    <div class="btn-do">
                                        <a href="发表评价.html" class="btn-rek">
                                            <span><i class="iconfont icon-xing"></i>评价</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="rtab-con" style="display:none;">
            <div id="wrapper" class="r-wrapper">
                <div id="scroller">
                    <ul>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                    </div>
                                    <div class="r-lel">
                                    	产品评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                        服务评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                        
                                    </div>
                                    <div class="r-lel">
                                    	产品评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                        服务评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                        
                                    </div>
                                    <div class="r-lel">
                                    	产品评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                        服务评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                        
                                    </div>
                                    <div class="r-lel">
                                    	产品评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                        服务评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                        
                                    </div>
                                    <div class="r-lel">
                                    	产品评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                        服务评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="rek-pro-box">
                            	<div class="time-shop">
                                	<span class="fl">2016/01/01</span>
                                	<span class="fr">大悦城店</span>
                                </div>
                                <div class="rek-pro-info">
                                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                                    <div class="pro-info">
                                        <span>11产品名称</span>
                                        <span>¥ 100.00</span>
                                        <span><font>+ 21分</font></span>
                                        
                                    </div>
                                    <div class="r-lel">
                                    	产品评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                        服务评价
                                        <span class="pro-lel-bg">
                                            <i class="pro-lel" style="width:50%;"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   	</body>
</html>