<!DOCTYPE html>
<html>
	<head>
      	<title>VIP SYSTEM</title>
      	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      	<!-- 引入 Bootstrap -->
      	<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
        <link href="icons/iconfont.css" rel="stylesheet">
        <link rel="stylesheet" href="css/swiper.min.css">
 		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>       
        <script src="js/bootstrap.min.js" type="text/javascript"></script>        
        <script type="text/javascript" src="js/iscroll.js"></script>
        <script type="text/javascript">
			var myScroll;
			function loaded () {
			myScroll = new IScroll('#wrapper', { mouseWheel: true });
			}
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			$(function(){
				$(".icon-shengji").click(function(){
					$("#layer_box").show();	
				});
				$(".close_r").click(function(){
					$("#layer_box").hide();	
				});
			});
		</script>   
    </head>
    <body onload="loaded()">
        <div id="layer_box" style="display:none">
            <div class="lay_success">
            	<div class="lay-s-til">
                	会员升级
                	<a href="#" class="iconfont icon-close close_r"></a>
                </div>
                <div class="lay-s-con">
                	<p><span>-7500分</span>升级为金卡会员</p>
                    <a href="#">确定</a>
                </div>
            </div>
            <div class="glasslayer"></div>
		</div>
        <header><a href="index.html" class="iconfont icon-zuozuo"></a>积分记录</header>
        <div class="user-box">
            <div class="container">
                <span class="user-pic"><img src="images/zh.jpg" alt="" /></span>
                <span class="user-name">会员昵称</span>
                <div class="point-bar"><span style="width:20%;"></span><i>7500/85%</i></div>
                <a href="#" class="user-vip">金卡会员</a>
                <a href="javascript:void(0)" class="iconfont icon-shengji ico-current"></a>
            </div>  
        </div>
        <div id="wrapper" class="point-wrapper">
            <div id="scroller">
                <ul>
                    <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="plus">+21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="minus">-21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="plus">+21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="minus">-21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="plus">+21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="minus">-21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                     <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="plus">+21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="minus">-21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="plus">+21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="minus">-21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="plus">+21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="point-list">
                            <span class="p-time"><font>01</font><br />15/01</span>
                            <span class="p-pro-info">
                                弹力天竺带罩杯的无袖衫
                                弹力天竺带罩杯的无袖衫
                            </span>
                            <span class="p-no">
                                <p class="minus">-21<font>分</font></p>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
   	</body>
</html>