<!DOCTYPE html>
<html>
	<head>
      	<title>VIP SYSTEM</title>
      	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      	<!-- 引入 Bootstrap -->
      	<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
        <link href="icons/iconfont.css" rel="stylesheet">
        <link rel="stylesheet" href="css/swiper.min.css">
 		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>       
        <script src="js/bootstrap.min.js" type="text/javascript"></script>        
    </head>
    <body>
        <header><a href="index.html" class="iconfont icon-zuozuo"></a>会员中心</header>
        <div class="user-box">
            <div class="container">
                <span class="user-pic"><img src="images/zh.jpg" alt="" /></span>
                <span class="user-name">会员昵称</span>
                <div class="point-bar"><span style="width:20%;"></span><i>7500/85%</i></div>
                <a href="#" class="user-vip">金卡会员</a>
            </div>  
        </div>
        <div class="user-info-list">
            <ul>
                <li>
                    <label>手机号码</label>
                    <span>139-0000-0000</span>
                </li>
                <li>
                    <label>生 日</label>
                    <span>1980-01-01</span>
                </li>
                <li>
                    <label>性 别</label>
                    <span>男</span>
                </li>
            </ul>
        </div>
        <div class="con-box">
        	<div class="box-til mb10">会员规则</div>
            <div class="container">
                <p>
                    1.会员等级介绍会员等级介绍会员等级介绍会员等级介绍会员等级介绍会员等级介绍<br />
                    2.会员等级介绍会员等级介绍会员等级介绍会员等级介绍会员等级介绍会员等级介绍会员等级介绍<br />
                    3.会员等级介绍会员等级介绍会员等级介绍会员等级介绍会员会员等级介绍会员等级介绍会员等级介绍等级介绍会员等级介绍会员等级介绍会员等级介绍会员等级介绍<br />
                </p>
            </div>
        </div>
   	</body>
</html>