<!DOCTYPE html>
<html>
	<head>
      	<title>VIP SYSTEM</title>
      	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      	<!-- 引入 Bootstrap -->
      	<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
        <link href="icons/iconfont.css" rel="stylesheet">
        <link rel="stylesheet" href="css/swiper.min.css">
 		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>       
        <script src="js/bootstrap.min.js" type="text/javascript"></script>        
    	<script type="text/javascript" src="js/iscroll.js"></script>
        <script type="text/javascript">
			var myScroll;
			function loaded () {
			myScroll = new IScroll('#wrapper', { mouseWheel: true });
			}
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

		</script>   
    </head>
    <body onload="loaded()">
    <header><a href="index.html" class="iconfont icon-zuozuo"></a>店铺导航</header>
    <div id="wrapper">
        <div id="scroller">
            <ul>
                <li>
                	<div class="container">
                        <div class="search-box">
                            <select class="fl"><option>省</option></select>
                            <select class="fr"><option>市</option></select>
                        </div>
                    </div>
                </li>
    			<li>
                	<div class="container">
                    	<div class="shop-box">
                            <h3>大悦城店</h3>
                            <span><i class="iconfont icon-weizhi"></i> 上海市闸北区西藏北路166号 </span>
                            <a href="tel:021-8888 8888"><i class="iconfont icon-dianhua"></i> 021-8888 8888</a>
                        </div>
                    </div>
        		</li>
                <li>
                    <div class="container">
                    	<div class="shop-box">
                            <h3>大悦城店</h3>
                            <span><i class="iconfont icon-weizhi"></i> 上海市闸北区西藏北路166号 </span>
                            <a href="tel:021-8888 8888"><i class="iconfont icon-dianhua"></i> 021-8888 8888</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container">
                    	<div class="shop-box">
                            <h3>大悦城店</h3>
                            <span><i class="iconfont icon-weizhi"></i> 上海市闸北区西藏北路166号 </span>
                            <a href="tel:021-8888 8888"><i class="iconfont icon-dianhua"></i> 021-8888 8888</a>
                        </div>
                    </div>
                </li>
        		<li>
                    <div class="container">
                    	<div class="shop-box">
                            <h3>大悦城店</h3>
                            <span><i class="iconfont icon-weizhi"></i> 上海市闸北区西藏北路166号 </span>
                            <a href="tel:021-8888 8888"><i class="iconfont icon-dianhua"></i> 021-8888 8888</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container">
                    	<div class="shop-box">
                            <h3>大悦城店</h3>
                            <span><i class="iconfont icon-weizhi"></i> 上海市闸北区西藏北路166号 </span>
                            <a href="tel:021-8888 8888"><i class="iconfont icon-dianhua"></i> 021-8888 8888</a>
                        </div>
                    </div>
                </li>
                <li><span class="load-more">上拉加载更多</span></li>
            </ul>
    	</div>
    </div>
</body>
</html>