<!DOCTYPE html>
<html>
	<head>
      	<title>VIP SYSTEM</title>
      	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      	<!-- 引入 Bootstrap -->
      	<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
        <link href="icons/iconfont.css" rel="stylesheet">
        <link rel="stylesheet" href="css/swiper.min.css">
 		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>       
        <script src="js/bootstrap.min.js" type="text/javascript"></script>        
    </head>
    <body class="other-body">
    <header><a href="index.html" class="iconfont icon-zuozuo"></a>我的会员卡</header>
    <div class="container">
    <div class="my-cart">
        <div class="tm-box">
        <img src="images/tm-pic.png" alt=""/>
        <p class="tc">1234567890</p>
        </div>
        <div class="w2-box"><img src="images/w2-pic.png" alt=""/></div>
    </div>
    </div>
   	</body>
</html>