<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="lib/iscroll.js"></script>
    <!--<script src="lib/bootstrap.min.js"></script>-->
    <script src="route.js"></script>
    <script src="controller/controller.js"></script>
    <script src="service/service.js"></script>
    <script src="directive/directive.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="icons/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="css/highlight.css"/>
</head>
<body ng-app="app">
    <div ng-view=""></div>
</body>
</html>