<header><a ng-click="go('/mainMenu')" class="iconfont icon-zuozuo"></a>积分兑换</header>
<div class="user-box">
    <div class="container">
        <span class="user-pic"><img src="images/zh.jpg" alt="" /></span>
        <span class="user-name">会员昵称</span>
        <div class="point-bar"><span style="width:20%;"></span><i>7500/85%</i></div>
        <a class="user-vip">金卡会员</a>
        <a ng-click="levelUp()" class="iconfont icon-shengji ico-current"></a>
    </div>
</div>
<div id="wrapper" class="iscroller point-wrapper">
    <div class="container quan-box">
        <div>
            <div ng-repeat="item in exchanges" ng-click="checkDetail()" class="quan-card">
                <img src="images/card1.png" alt=""/>
                <ul>
                    <li class="quan-much">
                        10% <font>折扣</font>
                    </li>
                    <li class="quan-info">
                        <i>1800</i>1500
                        <p>使用期限三个月</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div ng-show="showDetail" class="layer_box">
    <div class="lay_success">
        <div class="lay-s-til">
            积分兑换
            <a ng-click="showDetail = false" class="iconfont icon-close close_r"></a>
        </div>
        <div class="change-con">
            <p>
                        <span class="change-much">
                        	<font>10%</font>折扣
                        </span>
                        <span class="change-point">
                        	<font>-3500</font>
                        	使用期限三个月
                        </span>
            </p>
            <a ng-click="showDetail = false">确定</a>
        </div>
    </div>
    <div class="glasslayer"></div>
</div>
<div ng-show="layerUp" class="layer_box">
    <div class="lay_success">
        <div class="lay-s-til">
            会员升级
            <a ng-click="layerUp = false" class="iconfont icon-close close_r"></a>
        </div>
        <div class="lay-s-con">
            <p><span>-7500分</span>升级为金卡会员</p>
            <a ng-click="layerUp = false">确定</a>
        </div>
    </div>
    <div class="glasslayer"></div>
</div>