<div class="my-top">
    <div class="container">
        <span class="my-pic"><img ng-src="{{user.pic}}" alt="" /></span>
        <span class="my-name">{{user.name}}</span>
        <span class="my-vip"><font class="fl">{{user.level}}会员</font><a href="#" class="iconfont icon-shengji ico-current"></a></span>
        <a href="#" class="iconfont icon-erweima"></a>
    </div>
</div>
<div class="my-info">
    <a href="#">我的积分<br /><font>{{user.points}}</font> <span>分</span></a>
    <a href="#">我的余额<br /><font>{{user.remainder}}</font> <span>元</span></a>
    <a href="#">我的优惠券<br /><font>{{user.coupon}}</font> <span>张</span></a>
</div>
<div class="box">
    <table class="flink">
        <tr>
            <td ng-click="go('/userCenter')" class="bor-r bor-b"><a ><i class="iconfont icon-huiyuan"></i>会员中心</a></td>
            <td ng-click="go('/myCoupon')" class="bor-r bor-b"><a ><i class="iconfont icon-yhq"><em ng-show="menuNotes.coupon">{{menuNotes.coupon}}</em></i>优惠券</a></td>
            <td ng-click="go('/exchange')" class="bor-b"><a ><i class="iconfont icon-hongbao"></i>积分兑换</a></td>
        </tr>
        <tr>
            <td ng-click="go('/productEvaluation')" class="bor-r bor-b"><a ><i class="iconfont icon-pingjia"></i>购物评价</a></td>
            <td ng-click="go('/topList')" class="bor-r bor-b"><a ><i class="iconfont icon-bang"></i>商品TOP榜</a></td>
            <td ng-click="go('/promotionTimeline')" class="bor-b"><a><i class="iconfont icon-rili"></i>促销日历</a></td>
        </tr>
        <tr>
            <td ng-click="go('/storeNavigation')" class="bor-r"><a ><i class="iconfont icon-weizhi"></i>店铺导航</a></td>
            <td ng-click="go('/scoreRecord')" class="bor-r"><a ><i class="iconfont icon-jilu"><em ng-show="menuNotes.points">{{menuNotes.points}}</em></i>积分记录</a></td>
            <td ng-click="go('/notice')" ><a><i class="iconfont icon-msg"><em ng-show="menuNotes.notice">{{menuNotes.notice}}</em></i>通 知</a></td>
        </tr>
    </table>
</div>