<header><a ng-click="go('/mainMenu')" class="iconfont icon-zuozuo"></a>我的优惠券</header>
<div ng-include="'template/userInfo.html'"></div>
<div id="wrapper" class="iscroller point-wrapper">
    <div class="container quan-box">
        <div>
            <ul>
                <li ng-repeat="item in coupons" ng-click="checkDetail()">
                    <div class="my-quan" ng-class="{'quan-off':item.status==1,'quan-guoqi':item.status==2,'quan-zuofei':item.status==3}">
                        <img ng-src="{{item.pic}}" alt=""/>
                        <ul>
                            <li>
                                <p class="my-quan-much">{{item.percent}}<font>折扣</font></p>
                                <p class="my-quan-info">使用期限{{item.dateLimit}}个月</p>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div ng-show="showDetail" id="layer_quan" class="layer_box" >
    <div class="lay_quan">
        <div class="lay-s-til">
            折扣券
            <a ng-click="closePop()" class="iconfont icon-close close_r"></a>
        </div>
        <div class="lay-quan-con">
            <p class="off"><span><font>10%</font>折扣</span>有效期限三个月</p>
            <p>
                <img src="images/tm-pic.png" alt=""/>
                <span class="tc">123456789</span>
            </p>
        </div>
    </div>
    <div class="glasslayer"></div>
</div>