<header><a ng-click="go('mainMenu')" class="iconfont icon-zuozuo"></a>商品评价</header>
<div class="rek-tab-box">
    <div class="rtab-til">
        <a ng-click="tab1=true" ng-class="{'current':tab1}">待评价</a>
        <a ng-click="tab1=false" ng-class="{'current':!tab1}">已评价</a>
    </div>
    <div id="wrapper" class="iscroller r-wrapper">
    <div ng-show="tab1" class="rtab-con">
        <ul>
            <li ng-repeat="item in [1,2,3,4,5,6]">
                <div class="rek-pro-box">
                    <div class="time-shop">
                        <span class="fl">2016/01/01</span>
                        <span class="fr">大悦城店</span>
                    </div>
                    <div class="rek-pro-info">
                        <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                        <div class="pro-info">
                            <span>11产品名称</span>
                            <span>¥ 100.00</span>
                            <span><font>+ 21分</font></span>

                        </div>
                        <div class="btn-do">
                            <a ng-click="go('/publishEvaluation')" class="btn-rek">
                                <span><i class="iconfont icon-xing"></i>评价</span>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div ng-hide="tab1" class="rtab-con">
        <ul>
            <li ng-repeat="item in [1,2,3,4,5,6]">
                <div class="rek-pro-box">
                    <div class="time-shop">
                        <span class="fl">2016/01/01</span>
                        <span class="fr">大悦城店</span>
                    </div>
                    <div class="rek-pro-info">
                        <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                        <div class="pro-info">
                            <span>11产品名称</span>
                            <span>¥ 100.00</span>
                            <span><font>+ 21分</font></span>
                        </div>
                        <div class="r-lel">
                            产品评价
                                <span class="pro-lel-bg">
                                    <i class="pro-lel" style="width:50%;"></i>
                                </span>
                            服务评价
                                <span class="pro-lel-bg">
                                    <i class="pro-lel" style="width:50%;"></i>
                                </span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>