<header><a ng-click="go('/mainMenu')" class="iconfont icon-zuozuo"></a>促销日历</header>
<div id="wrapper" class="iscroller off-list">
    <div>
        <ul>
            <li ng-repeat="item in [1,2,3,4,5,6]">
                <div class="container">
                    <div class="case-box">
                        <div class="point-box">
                                <span>
                                    <i></i>
                                </span>
                        </div>
                        <div class="case-con">
                            <ul>
                                <li>
                                    <h4>品牌愿景</h4>
                                    <p>2016/01/01 -2016/01/03(周四 - 周六)<br />全场商品8折促销，特价商品除外。</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li><span class="load-more">上拉加载更多</span></li>
        </ul>
    </div>
</div>