<header><a ng-click="back()" class="iconfont icon-zuozuo"></a>发表评价</header>
<div class="torek-pro-box">
    <div class="container">
        <div class="torek-pro-pic">
            <img src="images/eg01.jpg" alt=""/>
        </div>
        <div class="torek-pro-info">
            <span>弹力天竺带罩杯的无袖衫</span>
            <span>¥ 218.00</span>
            <span><font>积分 +21</font></span>
        </div>
        <div class="rek-pro-ts">
            <span>2015/01/01</span>
            <span>大悦城店</span>
        </div>
    </div>
</div>
<div class="to-remark">
    <div class="container">
        <ul>
            <li><textarea>请填写商品评价</textarea></li>
            <li>
                <span class="pic-box"><img src="images/eg01.jpg" alt=""/></span>
                <span class="pic-upload"><i class="iconfont icon-xiangji"></i></span>
            </li>
            <li>
                <label>商品评价：</label>
                    <span>
                        <i class="iconfont icon-star icon-current"></i>
                        <i class="iconfont icon-star"></i>
                        <i class="iconfont icon-star"></i>
                        <i class="iconfont icon-star"></i>
                        <i class="iconfont icon-star"></i>
                    </span>
            </li>
            <li>
                <label>服务评价：</label>
                    <span>
                        <i class="iconfont icon-star"></i>
                        <i class="iconfont icon-star"></i>
                        <i class="iconfont icon-star"></i>
                        <i class="iconfont icon-star"></i>
                        <i class="iconfont icon-star"></i>
                    </span>
            </li>
        </ul>
    </div>
</div>
<div class="rek-btn-box">
    <span><input type="checkbox"> 匿名</span>
    <button>发表评价</button>
</div>