<header><a ng-click="go('/mainMenu')" class="iconfont icon-zuozuo"></a>店铺导航</header>
<div id="wrapper" class="iscroller">
    <ul>
        <li>
            <div class="container">
                <div class="search-box">
                    <select class="fl"><option>省</option></select>
                    <select class="fr"><option>市</option></select>
                </div>
            </div>
        </li>
        <li ng-repeat="item in [1,2,3,4,5,6]">
            <div class="container">
                <div class="shop-box">
                    <h3>大悦城店</h3>
                    <span><i class="iconfont icon-weizhi"></i> 上海市闸北区西藏北路166号 </span>
                    <a href="tel:021-8888 8888"><i class="iconfont icon-dianhua"></i> 021-8888 8888</a>
                </div>
            </div>
        </li>
        <li><span class="load-more">上拉加载更多</span></li>
    </ul>
</div>