<header><a ng-click="go('mainMenu')" class="iconfont icon-zuozuo"></a>商品TOP榜</header>
<div id="wrapper" class="iscroller">
    <div >
        <ul>
            <li ng-repeat="item in [1,2,3,4,5,6,7,8,9,0]">
                <div class="pro-list">
                    <div class="pro-pic"><img src="images/eg01.jpg" alt=""/></div>
                    <div class="pro-info">
                        <span>产品名称</span>
                        <span><font>¥ 100.00</font></span>
                            <span class="pro-lel-bg">
                                <i class="pro-lel" style="width:50%;"></i>
                            </span>
                    </div>
                    <div class="pro-do">
                        <a href="#" class="btn-top">
                            <span class="iconfont icon-hg"><i>{{$index+1}}</i></span>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>