<header><a ng-click="go('/mainMenu')" class="iconfont icon-zuozuo"></a>会员中心</header>
<div ng-include="'template/userInfo.html'"></div>
<div id="wrapper" class="point-wrapper iscroller">
    <div class="user-info-list">
        <ul>
            <li>
                <label>手机号码</label>
                <span>{{user.mobile}}</span>
            </li>
            <li>
                <label>生 日</label>
                <span>{{user.birthday}}</span>
            </li>
            <li>
                <label>性 别</label>
                <span>{{user.sex}}</span>
            </li>
        </ul>
    </div>
    <div class="con-box">
        <div class="box-til mb10">会员规则</div>
        <div class="container">
            <p ng-repeat="item in userRules">
                {{item}}
            </p>
        </div>
    </div>
</div>