@charset "utf-8";
/* CSS Document */
body {
	color: #555;
	padding: 0;
	font-family: "Microsoft YaHei";
	line-height: 1.5;
}
a:active, a:hover {
	outline: 0;
	text-decoration: none;
}
ul {
	padding: 0;
	margin: 0;
}
ul li {
	list-style: none;
	padding: 0;
	margin: 0;
}
.mt10 {
	margin-top: 10px;
}
.mb10 {
	margin-bottom: 10px;
}
.p10 {
	padding: 10px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.tr {
	text-align: right;
}
.tc {
	text-align: center;
}
.c-red {
	color: #ff350c;
}
.c-green {
	color: #64a29d;
}
.other-body {
	background: #7f0019;
}
header {
	width: 100%;
	height: 50px;
	background: #7f0019;
	overflow: hidden;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 18px;
	padding: 0;
	position: relative;
}
header .icon-zuozuo {
	color: #fff;
	font-size: 20px;
	line-height: 50px;
	position: absolute;
	left: 10px;
	top: 0;
}
.box {
	width: 100%;
	overflow: hidden;
}
.fbtn-box {
	width: 100%;
	overflow: hidden;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 9999;
}
.pb-f-50 {
	padding-bottom: 50px;
}
.btn-red {
	display: block;
	height: 40px;
	border-radius: 40px;
	background: #f97e66;
	text-align: center;
	line-height: 40px;
	color: #fff;
	font-size: 16px;
	border: 0;
}
.btn-back {
	display: block;
	height: 40px;
	border-radius: 5px;
	background: #45494c;
	text-align: center;
	line-height: 40px;
	color: #fff;
	font-size: 16px;
	border: 0;
}
.img-bg {
	width: 100%;
	height: 100%;
	float: left;
}
#wrapper {
	position: absolute;
	z-index: 1;
	top: 50px;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
}
.point-wrapper {
	top: 130px !important;
}
#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
}
#scroller li {
	clear: both;
	overflow: hidden;
}
#scroller li .load-more {
	width: 100%;
	display: block;
	text-align: center;
	line-height: 40px;
}
.my-top {
	background: #7f0119;
	height: 120px;
	padding-top: 15px;
	padding-bottom: 15px;
	overflow: hidden;
	position: relative;
	padding-left: 100px;
}
.my-top span {
	display: block;
	color: #fff;
}
.my-top .my-pic {
	width: 84px;
	height: 84px;
	border: 2px solid #FFF;
	display: block;
	position: absolute;
	left: 15px;
	top: 15px;
	background: url(../images/eg.jpg) no-repeat;
	border-radius: 84px;
}
.my-top .my-pic img {
	width: 80px;
	height: 80px;
	border-radius: 80px;
}
.my-top .my-name {
	font-size: 18px;
	margin-top: 15px;
	line-height: 30px;
}
.my-top .my-vip {
	line-height: 30px;
}
.my-top .icon-erweima {
	width: 50px;
	height: 50px;
	display: block;
	background: #fff;
	text-align: center;
	line-height: 45px;
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -25px;
	font-size: 40px;
	color: #000;
}
.my-top .icon-shengji {
	font-size: 30px;
	padding-left: 10px;
	color: #83555c;
}
.my-top .ico-current {
	color: #dc7776;
}
.my-info {
	width: 100%;
	overflow: hidden;
	background: #f8f8f8;
	padding: 10px 0;
}
.my-info a {
	display: block;
	width: 33.3333%;
	float: left;
	text-align: center;
	color: #7f0019;
}
.my-info a font {
	font-size: 18px;
}
.my-info a span {
	font-size: 10px;
}
.flink {
	width: 100%;
	overflow: hidden;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
}
.flink tr td {
	width: 33.3333%;
	height: 33.3333vw;
	text-align: center;
	font-size: 18px;
	padding: 10px;
}
.flink tr td.bor-r {
	border-right: 1px solid #dcdcdc;
}
.flink tr td.bor-b {
	border-bottom: 1px solid #dcdcdc;
}
.flink tr td a {
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
	color: #7f0019;
	font-size: 15px;
}
.flink tr td i {
	display: block;
	font-size: 36px;
	color: #959595;
	position: relative;
	margin-top:5vw;
	line-height:1.5;
}
.flink tr td i em {
	width: 15px;
	height: 15px;
	display: block;
	background: #FF0000;
	border-radius: 15px;
	text-align: center;
	color: #fff;
	font-size: 10px;
	line-height: 14px;
	font-style: normal;
	position: absolute;
	top: 10px;
	right: 20px;
}
.user-box {
	background: #7f0119;
	padding-top: 10px;
	padding-bottom: 20px;
	overflow: hidden;
	position: relative;
	padding-left: 66px;
}
.user-box span {
	display: block;
	color: #fff;
}
.user-box .user-pic {
	width: 54px;
	height: 54px;
	border: 2px solid #FFF;
	display: block;
	position: absolute;
	left: 15px;
	top: 15px;
	background: url(../images/eg.jpg) no-repeat;
	border-radius: 54px;
}
.user-box .user-pic img {
	width: 50px;
	height: 50px;
	border-radius: 50px;
}
.user-box .user-name {
	font-size: 18px;
	line-height: 30px;
}
.user-box .point-bar {
	width: 120px;
	height: 12px;
	background: #d2d2d2;
	border-radius: 15px;
	position: relative;
	margin-top: 10px;
	position: relative;
}
.user-box .point-bar i {
	position: absolute;
	font-size: 10px;
	line-height: 12px;
	left: 50%;
	margin-left: -30px;
	top: 0;
	color: #fff;
	font-style: normal;
}
.user-box .point-bar span {
	display: block;
	height: 12px;
	border-radius: 14px;
	background: #b6605f;
}
.user-box .user-vip {
	width: 80px;
	height: 28px;
	display: block;
	background: #91011d;
	border: 2px solid #b66060;
	font-size: 12px;
	border-radius: 30px;
	text-align: center;
	color: #fff;
	line-height: 22px;
	position: absolute;
	right: -12px;
	top: 40px;
}
.user-box .icon-shengji {
	font-size: 30px;
	color: #fff;
	float: left;
	position: absolute;
	right: 16px;
	top: 0px;
	color: #83555c;
}
.user-box .ico-current {
	color: #dc7776;
}
/* layer */
.glasslayer {
	position: fixed;
	with: 100%;
	height: 100%;
	background-color: #000;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	filter: alpha(opacity=50);
	opacity: 0.5;
	background: #000;
	z-index: 9998;
}
.lay_success {
	width: 80%;
	height: 180px;
	overflow: hidden;
	position: fixed;
	left: 50%;
	margin-left: -40%;
	top: 50%;
	margin-top: -80px;
	background: #fff;
	border-radius: 5px 5px 0 0;
	z-index: 9999;
}
.lay-s-til {
	width: 100%;
	height: 35px;
	background: #7f0119;
	padding: 0 10px;
	line-height: 34px;
	color: #fff;
	font-size: 16px;
}
.lay-s-til .close_r {
	float: right;
	color: #fff;
	line-height: 34px;
}
.lay-s-con {
	text-align: center;
	padding-top: 20px;
}
.lay-s-con p {
	font-size: 16px;
	color: #000;
}
.lay-s-con p span {
	display: block;
	font-size: 24px;
}
.lay-s-con a {
	width: 60px;
	height: 30px;
	display: block;
	margin: 0 auto;
	text-align: center;
	background: #7f0119;
	line-height: 28px;
	color: #fff;
}
.lay_quan {
	width: 80%;
	overflow: hidden;
	position: fixed;
	left: 50%;
	margin-left: -40%;
	top: 135px;
	background: #fff;
	border-radius: 5px 5px 0 0;
	z-index: 9999;
}
.lay-quan-con {
	padding-top: 10px;
}
.lay-quan-con p {
	text-align: center;
	font-size: 14px;
}
.lay-quan-con .off {
	text-align: center;
}
.lay-quan-con .off span {
	display: block;
	color: #7f0119;
}
.lay-quan-con .off font {
	font-size: 36px;
}
.lay-quan-con p img {
	width: 90%;
	display: block;
	margin: 0 auto;
}
.lay-quan-con a {
	width: 60px;
	height: 30px;
	display: block;
	margin: 0 auto;
	background: #7f0119;
	line-height: 28px;
	color: #fff;
	text-align: center;
}
.change-con {
	padding: 20px;
}
.change-con p {
	width: 100%;
	height: 60px;
	overflow: hidden;
	border-bottom: 1px dotted #dcdcdc;
}
.change-con p .change-much {
	line-height: 40px;
	color: #7f0119;
	float: left;
}
.change-con p .change-much font {
	font-size: 30px;
}
.change-con p .change-point {
	float: right;
	text-align: right;
	line-height: 20px;
	font-size: 12px;
}
.change-con p .change-point font {
	color: #7f0119;
	display: block;
	font-size: 18px;
}
.change-con a {
	width: 60px;
	height: 30px;
	display: block;
	margin: 15px auto 0 auto;
	background: #7f0119;
	line-height: 28px;
	color: #fff;
	text-align: center;
}
.user-info-list {
	width: 100%;
	overflow: hidden;
	background: #f8f8f8;
	margin-bottom: 15px;
}
.user-info-list ul li {
	clear: both;
	height: 49px;
	border-bottom: 1px solid #dcdcdc;
	line-height: 48px;
	padding: 0 15px;
	font-size: 16px;
}
 margin: 0;
.user-info-list ul li label {
	font-weight: normal;
	float: left;
}
.user-info-list ul li span {
	float: right;
}
.box-til {
	width: 100%;
	height: 45px;
	background: #7f0019;
	text-align: center;
	line-height: 44px;
	color: #fff;
	font-size: 16px;
}
.con-box {
	overflow: hidden;
	line-height: 24px;
	padding-bottom: 20px;
}
.my-cart {
	border-radius: 5px;
	background: #fff;
	text-align: center;
	overflow: hidden;
	margin-top: 30px;
}
.tm-box {
	width: 100%;
	overflow: hidden;
	padding: 20px;
}
.tm-box img {
	width: 100%;
}
.w2-box {
	background: #f8f8f8;
	padding: 20px 20px 40px 20px;
}
.w2-box img {
	width: 60%;
}
.reg-logo {
	width: 60%;
	margin: 30px auto;
}
.reg-logo img {
	width: 100%;
}
.info-list-box {
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
}
.info-list-box ul li {
	clear: both;
	overflow: hidden;
	margin-bottom: 10px;
}
.info-list-box ul li label {
	width: 25%;
	line-height: 38px;
	color: #fff;
	float: left;
	text-align: right;
	font-size: 16px;
	font-weight: normal;
}
.info-list-box ul li span {
	width: 74%;
	float: right;
}
.info-list-box ul li input[type=text], .info-list-box ul li input[type=date] {
	width: 100%;
	height: 38px;
	border: 0;
	background: #fff;
	border-radius: 5px;
	padding: 0 5px;
}
.info-list-box ul li select {
	width: 100%;
	height: 38px;
	border: 0;
	background: #fff;
	border-radius: 5px;
	padding-left: 5px;
}
.info-list-box ul li button {
	width: 100%;
	height: 50px;
	padding: 5px;
	display: block;
	border: 0;
	background: #fff;
	border-radius: 5px;
	margin-top: 20px;
}
.info-list-box ul li button span {
	width: 100%;
	height: 40px;
	display: block;
	border: 1px solid #7f0019;
	border-radius: 5px;
	line-height: 40px;
	text-align: center;
	color: #7f0019;
	font-size: 16px;
}
.point-list {
	width: 100%;
	overflow: hidden;
	margin-top: 10px;
	background: #f8f8f8;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	overflow: hidden;
	padding: 10px;
}
.point-list span {
	display: block;
	float: left;
}
.point-list .p-time {
	width: 16%;
	text-align: center;
	padding-right: 1%;
}
.point-list .p-time font {
	font-weight: bold;
	font-size: 20px;
}
.point-list .p-pro-info {
	width: 66%;
	padding-left: 5px;
	line-height: 25px;
}
.point-list .p-no {
	width: 18%;
	text-align: right;
}
.point-list .p-no .plus {
	font-size: 18px;
	color: #7f0019;
	line-height: 2.5;
}
.point-list .p-no .minus {
	font-size: 18px;
	color: #187f00;
	line-height: 2.5;
}
.point-list .p-no font {
	font-size: 12px;
}
.off-list {
	overflow: hidden;
	margin: 10px 0;
}
.case-box {
	overflow: hidden;
	position: relative;
}
.point-box {
	width: 20px;
	height: 100%;
	overflow: hidden;
	position: absolute;
	left: 0;
}
.point-box span {
	width: 1px;
	height: 100%;
	position: absolute;
	left: 50%;
	border-right: 1px dotted #7f0019;
}
.point-box span i {
	display: block;
	width: 15px;
	height: 15px;
	border-radius: 15px;
	background: #fff;
	border: 2px solid #7f0019;
	position: absolute;
	left: 50%;
	margin-left: -7px;
	top: 30px;
}
.case-con {
	width: 90%;
	margin-left: 30px;
	float: left;
	overflow: hidden;
	padding-top: 18px;
}
.case-con ul {
	overflow: hidden;
	padding: 0;
}
.case-con ul li {
	overflow: hidden;
	padding: 0;
}
.case-con ul li h4 {
	font-weight: bold;
	color: #7f0019;
	font-size: 16px;
}
.case-con ul li a {
	color: #328eb7;
}
.case-con ul li p {
	width: 100%;
}
.msg-list ul li a {
	clear: both;
	width: 100%;
	display: block;
	overflow: hidden;
	padding: 10px 15px;
	border-bottom: 1px dotted #dcdcdc;
}
.msg-list ul li a:hover {
	background: #f8f8f8;
	color: #494949;
}
.msg-list ul li a label {
	width: 25%;
	display: block;
	float: left;
}
.msg-list ul li a label img {
	width: 100%;
}
.msg-list ul li a span {
	width: 70%;
	display: block;
	float: right;
}
.msg-list ul li a span strong {
	display: block;
	color: #7f0019;
	font-size: 16px;
}
.search-box {
	padding-top: 15px;
	padding-bottom: 15px;
	overflow: hidden;
}
.search-box select {
	display: block;
	width: 48%;
	border: 1px solid #dcdcdc;
	height: 30px;
	padding: 0 10px;
	line-height: 28px;
}
.shop-box {
	border: 1px solid #dcdcdc;
	background: #f8f8f8;
	margin-bottom: 15px;
	padding: 0 15px 10px 15px;
}
.shop-box h3 {
	border-bottom: 3px solid #7f0019;
	text-align: center;
	padding: 0;
	margin: 0;
	line-height: 46px;
	font-size: 18px;
	color: #000;
	font-weight: bold;
	margin-bottom: 10px;
}
.shop-box span, .shop-box a {
	display: block;
	line-height: 30px;
}
.shop-box a {
	color: #7f0019;
	font-size: 16px;
}
.level {
	display: block;
}
.level i {
	display: block;
	float: left;
}
.level .lstar {
	color: #FFDD00;
}
.quan-box {
	padding-top: 15px !important;
	overflow: hidden;
}
.quan-card {
	clear: both;
	width: 100%;
	overflow: hidden;
	position: relative;
	margin-bottom: 15px;
}
.quan-card img {
	width: 100%;
}
.quan-card ul {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 5% 10px 5% 10px;
	z-index: 998;
}
.quan-card ul li {
	height: 100%;
	float: left;
}
.quan-card ul li.quan-much {
	width: 55%;
	border-right: 1px dotted #dcdcdc;
	text-align: center;
	color: #7f0019;
	font-size: 40px;
}
.quan-card ul li.quan-much font {
	font-size: 14px;
}
.quan-card ul li.quan-info {
	width: 40%;
	text-align: center;
	padding-left: 3%;
	color: #7f0019;
}
.quan-card ul li.quan-info span {
	display: block;
	line-height: 14px;
	padding: 0;
	margin: 0;
}
.quan-card ul li.quan-info i {
	display: block;
	color: #808080;
	text-decoration: line-through;
	font-style: normal;
}
.quan-card ul li.quan-info p {
	font-size: 10px;
	line-height: 30px;
	border-top: 1px dotted #dcdcdc
}
.my-quan {
	clear: both;
	width: 100%;
	position: relative;
	overflow: hidden;
	margin-bottom: 15px;
	cursor: pointer;
}
.my-quan img {
	width: 100%;
}
.my-quan ul {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 2% 15px 2% 15px;
	z-index: 998;
}
.my-quan ul li {
	height: 100%;
	color: #fff;
}
.my-quan ul li p {
	width: 75%;
	height: 50%;
	margin: 0 auto;
}
.my-quan ul li .my-quan-much {
	text-align: center;
	font-size: 28px;
	border-bottom: 1px dotted #fff;
	line-height: 2;
}
.my-quan ul li .my-quan-much font {
	font-size: 14px;
}
.my-quan ul li .my-quan-info {
	text-align: center;
	line-height: 2.5;
}
.pro-list {
	width: 100%;
	overflow: hidden;
	margin-top: 10px;
	background: #f8f8f8;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	position: relative;
}
.pro-list .pro-pic {
	width: 28%;
	float: left;
	padding: 10px;
}
.pro-list .pro-pic img {
	width: 72px;
	height:72px;
	border: 1px solid #dcdcdc;
}
.pro-list .pro-info {
	width: 47%;
	float: left;
	overflow: hidden;
	padding: 10px 0;
}
.pro-list .pro-info span {
	display: block;
}
.pro-list .pro-info font {
	color: #7f0019;
}
.pro-list .pro-info .pro-lel-bg {
	width: 100px;
	height: 20px;
	display: block;
	background: url(../images/pro-lel-bg.png) no-repeat;
	position: relative;
}
.pro-list .pro-info .pro-lel {
	display: block;
	height: 20px;
	background: url(../images/pro-lel.png) no-repeat;
	position: absolute;
	top: 0;
	left: 0;
}
.pro-list .pro-do {
	width: 25%;
	height: 100%;
	position: absolute;
	text-align: center;
	right: 0;
	top: 0;
	color: #fff;
}
.pro-list .pro-do .icon-hg {
	display: block;
	width: 36px;
	height: 36px;
	color: #fff;
	text-align: center;
	font-size: 36px;
	line-height: 36px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -18px;
	margin-left: -18px;
}
.pro-list .pro-do .icon-hg i {
	width: 100%;
	text-align: center;
	display: block;
	font-size: 14px;
	font-style: normal;
	position: absolute;
	top: 6px;
	color: #7f0019;
}
.pro-list a.btn-top {
	width: 100%;
	height: 100%;
	display: block;
	background: #7f0019;
}
.prdt-box {
	background: #7f0119;
	overflow: hidden;
	height: 82px;
}
.prdt-box .container {
	position: relative;
}
.prdt-box span {
	display: block;
	float: left;
	color: #fff;
	line-height: 24px;
}
.prdt-box .prdt-pic {
	width: 72px;
	height: 72px;
	border: 1px solid #FFF;
	position: absolute;
	left: 10px;
	top: 0;
}
.prdt-box .prdt-pic img {
	width: 70px;
	height: 70px;
}
.prdt-box .prdt-name, .prdt-box .prdt-price {
	width: 100%;
	font-size: 14px;
	padding-left: 82px;
	font-style: normal;
}
.prdt-box .prdt-lel-bg {
	width: 100px;
	height: 20px;
	display: block;
	margin-left: 80px;
	background: url(../images/pro-lel-wbg.png) no-repeat;
	position: relative;
}
.prdt-box .prdt-lel {
	display: block;
	height: 20px;
	background: url(../images/pro-lel.png) no-repeat;
	position: absolute;
	top: 0;
	left: 0;
}
.rek-tab-box {
	width: 100%;
	overflow: hidden;
}
.rtab-til {
	width: 100%;
	height: 50px;
	overflow: hidden;
}
.rtab-til a {
	width: 50%;
	height: 50px;
	display: block;
	float: left;
	border-bottom: 2px solid #c8c8c8;
	line-height: 50px;
	font-size: 16px;
	text-align: center;
}
.rtab-til a:hover, .rtab-til a.current {
	color: #7f0119;
	border-bottom: 2px solid #7f0119;
}
.r-wrapper {
	top: 100px !important;
}
.rek-pro-box {
	width: 100%;
	overflow: hidden;
	margin-top: 10px;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
}
.rek-pro-box .time-shop{ background:#f8f8f8; border-bottom:1px solid #dcdcdc; height:40px; padding:0 10px; line-height:40px;}
.rek-pro-info{
	clear:both;
	width: 100%;
	overflow: hidden;
	position:relative;
	}
.rek-pro-info .pro-pic {
	width: 28%;
	float: left;
	padding: 10px;
}
.rek-pro-info .pro-pic img {
	width: 70px;
	height:70px;
	border: 1px solid #dcdcdc;
}
.rek-pro-info .pro-info {
	width: 40%;
	float: left;
	overflow: hidden;
	padding: 10px 0;
}
.rek-pro-info .pro-info span {
	display: block;
}
.rek-pro-info .pro-info font {
	color: #7f0019;
}
.rek-pro-info .pro-info .pro-lel-bg {
	width: 100px;
	height: 20px;
	display: block;
	background: url(../images/pro-lel-bg.png) no-repeat;
	position: relative;
}
.rek-pro-info .pro-info .pro-lel {
	display: block;
	height: 20px;
	background: url(../images/pro-lel.png) no-repeat;
	position: absolute;
	top: 0;
	left: 0;
}
.rek-pro-info .btn-do {
	width: 25%;
	height: 100%;
	position: absolute;
	text-align: center;
	right: 0;
	top: 0;
	color: #fff;
}
.rek-pro-box .btn-do .btn-rek {
	width: 100%;
	height: 100%;
	display: block;
	background: #7f0019;
	text-align: center;
	color: #fff;
	font-size: 16px;
	position: relative;
}
.rek-pro-box .btn-do .btn-rek span{ width:48px; height:48px; text-align:center; position:absolute; top:50%; margin-top:-24px; left:50%; margin-left:-24px; line-height: 24px;}
.rek-pro-box .btn-do .btn-rek span i{ display:block; font-size:20px;}

.rek-pro-box .r-lel{overflow:hidden; border-left:1px dotted #dcdcdc; text-align:center; width:28%; margin:10px 0; float:right;}
.rek-pro-box .r-lel .pro-lel-bg {
	width: 80px;
	margin:0 auto;
	height: 16px;
	display: block;
	background: url(../images/rek-lel-bg.png) no-repeat;
	position: relative;
}
.rek-pro-box .r-lel .pro-lel {
	display: block;
	height: 16px;
	background: url(../images/rek-lel.png) no-repeat;
	position: absolute;
	top: 0;
	left: 0;
}
.remark-list {
	width: 100%;
	overflow: hidden;
	background: #f8f8f8;
	border-bottom: 1px solid #dcdcdc;
	position: relative;
	padding: 10px;
}
.remark-list ul li.r-user-info {
	margin-bottom: 10px;
}
.remark-list ul li.r-user-info span {
	line-height: 30px;
}
.remark-list ul li.r-user-info font {
	font-size: 12px;
}
.remark-list ul li .r-user-pic {
	width: 30px;
	height: 30px;
	float: left;
	border-radius: 30px;
	margin-right: 10px;
}
.remark-list ul li .r-user-pic img {
	width: 30px;
	height: 30px;
	border-radius: 30px;
}
.remark-list ul li.remark-info p {
	background: #fff;
	padding: 10px;
	over flow:hidden;
}
.remark-list ul li.remark-info span, .remark-list ul li.remark-info label {
	overflow: hidden;
	display: block;
}
.remark-list ul li.remark-info .r-time {
	width: 100%;
	font-size: 12px;
	color: #999;
	font-weight: normal;
}
.remark-list ul li.remark-info .r-pic {
	width: 30%;
	height:28vw;
	display: block;
	float: left;
	padding-right: 5px;
	margin-bottom: 5px;
}
.remark-list ul li.remark-info .r-pic img {
	width: 100%;
	height:100%;
	border: 1px solid #dcdcdc;
}

.torek-pro-box{ background:#f8f8f8; border-bottom:1px solid #dcdcdc; padding:10px 0; overflow:hidden; width:100%; margin-bottom:10px;}
.torek-pro-pic{width:28%; overflow:hidden; float:left;}
.torek-pro-pic img{width:72px; height:72px; display:block; border:1px solid #dcdcdc;}
.torek-pro-info{width:47%; float:left; overflow:hidden;}
.torek-pro-info span{ display:block; font-size:12px;}
.torek-pro-info span font{ color:#7f0019; font-size:14px;}
.rek-pro-ts{width:25%; overflow:hidden; float:left; text-align:right;}
.rek-pro-ts span{ display:block; font-size:10px !important; color:#999;}
.rek-btn-box{width:100%; height:40px; border-top:1px solid #dcdcdc; overflow:hidden; position:fixed; left:0; bottom:0;}
.rek-btn-box span{width:65%; padding:0 10px; float:left; line-height:40px;}
.rek-btn-box span input[tupe=checkbox]{margin-top:12px; float:left;}
.rek-btn-box button{width:35%; height:40px; background:#7f0019; border:0; float:left; line-height:40px; text-align:center; color:#fff;}

.to-remark h3{ font-size:18px; margin: 0 0 10px;}
.to-remark textarea{width:100%; height:80px; overflow:auto; line-height:20px; padding:10px; border:1px solid #dcdcdc; border-radius:3px;}
.to-remark ul li {clear:both; overflow:hidden; margin-bottom:10px;}
.to-remark ul li label{width:25%; float:left; font-weight:normal;}
.to-remark ul li .icon-star{color#999;}
.to-remark ul li .icon-star:hover,.to-remark ul li .icon-current{color:#ffde00;}
.to-remark ul li .pic-box{width:25%; height:23vw; display:block; float:left;}
.to-remark ul li .pic-box img{width:100%; height:100%;}
.to-remark ul li .pic-upload{width:25%; height:23vw; display:block; border:1px solid #dcdcdc; display:block; float:left; line-height:23vw; text-align:center;}
.to-remark ul li .pic-upload i{color:#999; font-size:24px;}

.remarked-box{border-bottom:1px solid #dcdcdc; margin-bottom:10px; overflow:hidden;}
.remarked-box p{line-height:20px; margin:0;}
.remarked-box span{ color:#999; font-size:12px; line-height:24px;}