<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.min.js"></script>
</head>
<body ng-app="app" ng-controller="appController">
    姓名：{{name}}
    <button ng-click="logOut()">注销</button>
    <br/><br/><br/><br/>

    <div ng-controller="login">
        是否登录：{{loginResult?'是':'否'}}
        <button ng-click="login()">登录</button>
    </div>
<script>
    var app = angular.module('app', []);
    app.controller('login', function ($scope) {
        $scope.login = function () {
            ////一系列登录验证成功后得到用户信息loginResult
            $scope.loginResult = {name: '123'};
            $scope.$emit('login.success', $scope.loginResult);
        }
        $scope.$on('logOut', function (event, msg) {
            console.log(event)
            console.log(msg);
            $scope.loginResult = null;
        })
    });
    app.controller('appController', function ($scope) {
        $scope.$on('login.success', function (event, msg) {
            console.log(event);
            console.log(msg);
            $scope.name = msg.name;
        });
        $scope.logOut = function () {
            $scope.name = null;
            $scope.$broadcast('logOut', {msg: '我注销啦！'});
        }
    });
</script>
</body>
</html>