<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.min.js"></script>
</head>
<body ng-app="app" >
    <div ng-controller="controller">
        <input type="text" ng-model="value"/>
        <div>{{value}}</div>
        <div>{{parsed}}</div>
    </div>
<script>
    angular.module('app',[]).controller('controller',function($scope,$parse){
        $scope.$watch('value',function(newValue, oldValue, scope){
            if(newValue != oldValue) {
                var parseFun = $parse(newValue);
                $scope.parsed = parseFun(scope);
            }
        });
    })
</script>
</body>
</html>