<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.min.js"></script>
</head>
<body ng-app="app" >
    <div>
        <input type="text" ng-model="input"/>
        <div>{{input | capitalize}}</div>
    </div>

<script>
    var app = angular.module('app',[]);
    app.filter('capitalize', function(){
        return function(value){
            if(value)
                return value[0].toUpperCase() + value.slice(1);
        }
    });
</script>
</body>
</html>