<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.js"></script>
</head>
<body ng-app ="app">
    <btn-click id="btn" name="点击按钮"></btn-click>
    <script>
        var app = angular.module('app',[]);
        app.directive('btnClick',function(){
            return {
                restrict:'E',
                scope:{
                    name:'@'
                },
                template:"<div><button>点我</button></div>",
                replace:true,
                link:function(scope,element,attrs){
                    console.log(scope);
                    console.log(element);
                    console.log(attrs);
                    element.find('button').on('click',function(){
                        alert('点了！');
                        element.text('点过了！');
                    });
                }
            }
        });
    </script>
</body>
</html>