<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<script src="js/angular.min.js"></script>
<body ng-app="app">
    <div ng-controller="ctrlParent">
        <div ng-controller="ctrlChild">
            <div>家在{{home}},现在在{{address}}。</div>
        </div>
        家在{{home}},现在在{{address}}。公司：{{company}}
    </div>
    <script>
        var app = angular.module('app',[]);
        app.controller('ctrlParent',function($scope, $rootScope){
            $scope.home = '沈阳';
            $rootScope.company = '东软';
        });
        app.controller('ctrlChild',function($scope){
            $scope.address = '大连';
        });
    </script>
</body>
</html>