<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.min.js"></script>
</head>
<body ng-app="app">
<div ng-controller="controller">
    <input type="text" ng-model="name"/>
    <div>{{name}}</div>
    <button ng-click="click()">清除scope</button>
</div>
<div>{{name}}</div>
<script>
    var app = angular.module('app', []);
    app.controller('controller', function ($scope) {
        $scope.name = '小明';
        $scope.$watch('name',function(newValue,oldValue){
            console.log('老值' + oldValue);
            console.log('新值' + newValue);
        });
        $scope.click = function(){
            $scope.$destroy();
        };
    });
</script>
</body>
</html>