<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.js"></script>
</head>
<body ng-app="app">
    <div>
            <hello>你好啊！</hello>
            <hello-transclude>我是被包含的内容</hello-transclude>
    </div>
<script>
    var app = angular.module('app',[]);
    app.directive('hello',function(){
        return {
            restrict:'E',
            template:'<div>hello</div>',
            transclude: false,
            replace:true
        }
    });
    app.directive('helloTransclude',function(){
        return {
            restrict:'E',
            template:'<div>hello<div ng-transclude=""></div></div>',
            transclude:true,
            replace:true
        }
    });
</script>
</body>
</html>