<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.min.js"></script>
</head>
<body ng-app="app" ng-controller="formCtrl">
<form name="form">
    用户名：<input type="text" ng-model="formData.userName"/>
    <br/>
    密码：<input type="password" ng-model="formData.password"/>
    <br/>
    <input type="checkbox"/>记住密码
    <button ng-click="login()">登录</button>
</form>
<script>
    var app = angular.module('app',[]);
    app.controller('formCtrl',function($scope){
        $scope.formData = {
            userName:'',
            password:''
        };
        $scope.login = function(){
            console.log($scope.formData);
        }
    });
</script>
</body>
</html>