<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-messages.js"></script>
</head>
<body ng-app="app">
<form name="myform" ng-controller="ctrl">
    <input type="text" name="name" ng-model="name"
           required
           ng-minlength="5"
           ng-maxlength="10" />
    <span ng-messages="myform.name.$error">
        <span ng-message="minlength">用户名太短</span>
        <span ng-message="maxlength">用户名太长</span>
        <span ng-message="required">用户名不能为空</span>
    </span>
</form>
<script>
    var app = angular.module('app',['ngMessages']);
    app.controller('ctrl',function(){

    })
</script>
</body>
</html>