<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="js/angular.min.js"></script>
    <style>
        form span{
            color: red;
        }
    </style>
</head>
<body ng-app="app">
<form name="myForm" ng-controller="ctrl">
    用户名：<input name="userName" type="text" ng-model="userName" required />
    <span ng-show="myForm.userName.$error.required && myForm.userName.$dirty">用户名不能为空</span>
    <br/>
    密码：<input name="password" type="password" ng-model="password" ng-minlength="6" ng-maxlength="20" required/>
    <span ng-show="myForm.password.$error.required && myForm.password.$dirty">密码不能为空</span>
    <span ng-show="myForm.password.$error.minlength||myForm.password.$error.maxlength">密码必须6-20位</span>
    <br/>
    确认密码: <input name="password2" type="password" ng-model="password2" required/>
    <span ng-show="myForm.password2.$error.required && myForm.password2.$dirty">确认密码不能为空</span>
    <span ng-show="myForm.password2.$dirty && password2 && password!=password2">两次密码不一致</span>
    <br/>
    邮箱： <input name="email" type="email" ng-model="email" required/>
    <span ng-show="myForm.email.$error.required && myForm.email.$dirty ">邮箱不能为空</span>
    <span ng-show="myForm.email.$error.email && myForm.email.$dirty ">邮箱格式不正确</span>
    <br/>
    <button ng-disabled="
        myForm.password.$error.minlength ||
        myForm.password.$error.maxlength ||
        myForm.userName.$error.required  ||
        myForm.password.$error.required ||
        myForm.password2.$error.required ||
        myForm.email.$error.required ||
        myForm.email.$error.email ||
        password!=password2">
        注册</button>
</form>
<script>
    angular.module('app',[]).controller('ctrl',function(){

    });
</script>
</body>
</html>