<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.min.js"></script>
</head>
<body ng-app="app" ng-controller="ctrl">
    <form name="myForm">
        <input type="text" name="name" ng-model="name" same-name="{{name}}"/>
        <span ng-show="myForm.name.$error.sameName">名字重复</span>
    </form>
<script>
    var app = angular.module('app',[]);
    app.controller('ctrl',function($scope){
        $scope.user={
            name:''
        };
    });
    app.directive('sameName',function($http){
        return {
            require:'?ngModel',
            link:function($scope,el,attrs,ctrls){
                $scope.$watch(attrs.ngModel,function(){
                    $http.get("./name.json")
                        .then(function(data){
                            data = data.data;   // then方法来处理promise对象 返回的是一个响应对象
                            if(data.indexOf(attrs.sameName) > -1)  //如果输入的人名已存在 设置sameName验证为不合法
                                ctrls.$setValidity('sameName',false);
                            else
                                ctrls.$setValidity('sameName',true);
                    },function(res){console.log(res)});
                });
            }
        }
    });
</script>
</body>
</html>