<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.min.js"></script>
</head>
<body ng-app="app" ng-controller="controller">
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>国家</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in users">
                <td>{{item.name}}</td>
                <td>{{item.country}}</td>
            </tr>
        </tbody>
    </table>
<script>
    angular.module('app',[]).controller('controller',function($scope){
        $scope.users = [
            {name:'小明',country:"中国"},
            {name:'Tom',country:'USA'},
            {name:'奥巴马',country:'USA'},
            {name:'小明',country:"中国"},
            {name:'Tom',country:'USA'},
            {name:'奥巴马',country:'USA'}
        ];
    });
</script>
</body>
</html>