﻿<!DOCTYPE html>

<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Landing Page</title>

    <!-- Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Normalize -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Owl stylesheets -->
    <link href="css/owl.carousel.css" rel="stylesheet" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet" rel="stylesheet">

    <!-- CSS file -->
    <link href="css/style.css" rel="stylesheet">


</head>
<body>


    <!-- Start section HEADER -->

    <section id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">

                    <div class="transitionFadeInDown firstTransition">
                        <div class="logo"></div>
                        <div class="subtitle">Product Catalog Landing Page</div>
                        <div class="slogan">
                            The best app to keep to find information on electronic devices :
                            <ul>
                                <li>Audio</li>
                                <li>Cameras</li>
                                <li>Home Appliances</li>
                            </ul>
                        </div>
                    </div>

                    <img src="images/general/png_home.png" class="transitionFadeInUp secondTransition" alt="Phone in your hands" />

                </div>
            </div>
        </div>
    </section>

        <!-- End  section HEADER -->


        <!-- Start navigation -->

            <nav>
                <div class="container">
                    <div class="row">
                        <div class="image">
                            <div class="logo"></div>
                        </div>

                        <div class="content">
                            <ul>
                                <li><a href="#" class="header">Accueil</a></li>                       
                                <li><a href="#" class="content_with_pictures_2">Contoso Products</a></li>
                                <li><a href="#" class="privacy_policy">Privacy Policy</a></li>
                                <li><a href="#" class="contact">Contact</a></li>
                            </ul>

                            <div class="menu-button" id="menu-button"><img class="icone responsive-menu" src="images/icons/responsive-menu.svg" alt="Icone menu" /> <p>Menu</p></div>
                        </div>
                    </div>
                </div>
            </nav>

            <!--  Start opacity - responsive browsing -->

            <div class="cache" id="cache"></div>

            <!-- End opacity -->

            <!-- End  browsing -->




            <!-- Start section CONTENT_WITH_PICTURES_1 -->

                <section id="content_with_pictures_1" class="content_with_pictures_1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6 imagesTelephones">
                                <img src="images/general/features1b.png" alt="Téléphone de face" class="firstPicture transitionFadeInLeft firstTransition" />
                                <img src="images/general/features2b.png" alt="Téléphone de dos" class="secondPicture transitionFadeInLeft secondTransition" />
                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="transitionFadeInUp secondTransition">
                                    <h2>Products Catalog</h2>
                                    <p class="content_description">Contoso electronics provide you the best application to track down electronic devices for your companies</p>
                                </div>
                                <ul class="transitionFadeInRight secondTransition">
                                    <li><img class="icone earth" src="images/icons/IconeMap.svg" alt="Icone avec une carte" /> 
                                        <p> Available Worlwide in Europe (France), United States (Seattle), China (Beijing)</p>
                                    </li>
                                    <li><img class="icone music_note" src="images/icons/IconeMusic.svg" alt="Icone avec une note de musique" /> 
                                        <p>Find the best model according to your device category (Audio, Cameras, Home Appliance...)</p>
                                    </li>
                                    <li><img class="icone rouages" src="images/icons/IconeRouages.svg" alt="Icone avec un rouage" />
                                        <p>Customize your experience</p>
                                    </li>
                                    <li><img class="icone clock" src="images/icons/IconeTime.svg" alt="Icone avec une horloge" />
                                         <p>Always uptodate with the market trends and latest technology</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- End  section CONTENT_WITH_PICTURES_1 -->



            <!-- Start section privacy_policy -->

                <section id="privacy_policy" class="privacy_policy">
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="transitionFadeInDown firstTransition">
                                    <h2>Privacy Statement</h2>
                                    <p class="content_description">Your privacy is important to us. This privacy statement explains what personal data we collect from you and how we use it. It applies to Products Catalog, Field Engineer, Financial Services and other Contoso Application services that display this statement.
                                    We encourage you to read the summaries below</p>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInLeft secondTransition">
                                <ul>
                                    <li class="left"><h3>Personal Data We Collect </h3> 
                                    <p>Contoso collects data to operate effectively and provide you the best experiences with our services. You provide some of this data directly, such as when you create a Contoso account, submit a search query to ContoSearch, speak a voice command to Contosotana, upload a document to ContosoDrive, or contact us for support. We get some of it by recording how you interact with our services by, for example, using technologies like cookies, and receiving error reports or usage data from software running on your device. We also obtain data from third parties (including other companies).
                                    </p></li>
                                    <li class="left"><h3>How We Use Personal Data</h3> 
                                    <p>Contoso uses the data we collect to provide you the services we offer, which includes using data to improve and personalize your experiences. We also may use the data to communicate with you, for example, informing you about your account, security updates and product information. And we use data to help make the ads we show you more relevant to you. However, we do not use what you say in email, chat, video calls or voice mail, or your documents, photos or other personal files to target ads to you.</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInUp secondTransition">
                                <img src="images/general/HTCsimple.png" id="telephoneMilieu" alt="Téléphone de face" />
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInRight secondTransition">
                                <ul>
                                    <li class="right"><h3>Reasons We Share Personal Data </h3> <p>We share your personal data with your consent or as necessary to complete any transaction or provide any service you have requested or authorized. We also share data with Contoso-controlled affiliates and subsidiaries; with vendors working on our behalf; when required by law or to respond to legal process; to protect our customers; to protect lives; to maintain the security of our services; and to protect the rights or property of Contoso.</p></li>
                                    <li class="right"><h3>How to Access & Control Your Personal Data</h3> <p>You can view or edit your personal data online for many Contoso services. You can also make choices about Contoso's collection and use of your data. How you can access or control your personal data will depend on which services you use. You can always choose whether you wish to receive promotional email, SMS messages, telephone calls and postal mail from Contoso. You can also opt out from receiving interest-based advertising from Contoso by visiting our opt-out page.</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- End  section privacy_policy -->





            <!-- Start section CONTACT -->

                <section id="contact" class="contact">
                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                                <div class="transitionFadeInDown firstTransition">
                                    <h2>Contact</h2>
                                    <p class="content_description">Enter your mail, and our team will get in touch with you as soon as possible.</p>
                                </div>

                                <div class="transitionFadeInUp secondTransition">
                                    <form class="newsletter-form" action="" method="post">
                                        <input type="text" id="email" name="email" value="" placeholder="E-mail" />
                                        <input type="submit" id="submit" value="Envoyer" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- End  section CONTACT -->


            <!-- Start section FOOTER -->

                <footer>
                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                                <div class="transitionFadeInDown firstTransition">
                                    <ul>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeFacebook.svg" alt="Icone Facebook" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeYoutube.svg" alt="Icone YouTube" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeInstagram.svg" alt="Icone Instagram" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeTwitter.svg" alt="Icone Twitter" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeGoogleplus.svg" alt="Icone Google+" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeRss.svg" alt="Icone RSS" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeLinkedin.svg" alt="Icone Linkedin" /></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="transitionFadeInLeft secondTransition">© 2014 Contoso. All rights reserved.</p>
                </footer>

            <!-- End  section FOOTER -->


    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

    <!-- Hands.js -->
    <script type="text/javascript" src="js/hand-1.3.8.js"></script>

    <!-- Lightbox -->
    <script type="text/javascript" src="js/lightbox.min.js"></script>

    <!-- Waypoints -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- Include Owl Carousel plugin -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- IE specific files -->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- countUp -->
    <script type="text/javascript" src="js/countUp.min.js"></script>

    <!-- Sticky -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>

    <!-- ScrollTo -->
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>

    <!-- Navigation -->
    <script type="text/javascript" src="js/nav.min.js"></script>

    <!-- Style -->
    <script type="text/javascript" src="js/style.min.js"></script>


    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


</body>
</html>