﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="scripts/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnSend").click(onBtnSendAu);
        });

        function onBtnSendAu() {
            $.ajax({
                url: "http://localhost:5485/api/user",
                data: { UserName: '***', Password: '***'},
                type: "POST",
                success: callback
            });
            //var url = "http://localhost:5485/api/user";
            //$.post(url, { UserName: "dyu2", Password: "ssdysshy_82656986"},callback);
        }

        function callback(data) {
            alert(data.IdToken);
            $.ajax({
                url: "http://localhost:5485/api/user",
                headers: {
                    'Authorization': data.IdToken
                },
                type: "POST",
                success: callback2
            });
            //var url = "http://localhost:5485/api/user";
            //$.post(url, { UserName: "dyu2", Password: "ssdysshy_82656986" }, callback);
        }

        function callback2(data) {

        }
    </script>
</head>
<body>
    <button id="btnSend">Send</button>
</body>
</html>
