<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.js"></script>
</head>
<body ng-app="app" >
    <div ng-controller="ctrl1"></div>
    <div ng-controller="ctrl2"></div>
    <div ng-controller="ctrl3"></div>
<script>
    var app = angular.module('app',[]);

    /// 推断式
        app.controller('ctrl1',function($scope,$http){
            console.log('推断式控制器')
        });
    ////显式
        var ctrl = function(scope,http){
            console.log('显式控制器')
            console.log(scope);
            console.log(http);
        }
        ctrl.$inject = ['$scope','$http'];
        app.controller('ctrl2',ctrl);

    // 行内
        app.controller('ctrl3',['$scope','$http',function(scope,http){
            console.log('行内注入控制器')
            console.log(scope);
            console.log(http);
        }])
</script>
</body>
</html>