<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.js"></script>
</head>
<body ng-app="app" ng-controller="ctrl">
<my-directive></my-directive>
<script>
    var app = angular.module('app',[]);
    app.directive('myDirective',function(){
        return {
            template:'<div>我是指令！</div>',
            link:function(){
                console.log('指令连接了')
            }
        }
    });
    app.controller('ctrl',function(myService){
        console.log('控制器运行！');
    });
    app.run(function(){
        console.log('我开始运行了啊！');
    });
    app.config(function(){
        console.log('我在配置app！')
    });
    app.factory('myService',function(){
        console.log('服务注册了');
        return {}
    });
</script>
</body>
</html>