<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/angular.js"></script>
</head>
<body ng-app="app" ng-controller="ctrl">
<script>
    var app = angular.module('app',[]);
    //    value
    app.value('myValue','我是一个值');

    //    constant
    app.constant('myConstant','我是一个常量');

    //    provider
    app.provider('myProvider', {
        $get: function() {
            return {
                'name': 'provider'
            };
        }
    });

    //    factory
    app.factory('myFactory',function(){
        return {
            'name':'factory'
        }
    });

    //    service
    app.service('myService',function(){
        this.name = 'service';
    });

    //    decorator
    app.decorator('myService',function($delegate){
        $delegate.name = 'service_decorator';
        console.log('被修饰过，修饰结果为');
        console.log($delegate);
        return $delegate;
    })
    // 注入结果
    app.controller('ctrl',function(myValue,myConstant,myProvider,myFactory,myService){
        console.log(myValue);
        console.log(myConstant);
        console.log(myProvider);
        console.log(myFactory);
        console.log(myService);
    })
</script>
</body>
</html>