<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=900px, minimum-scale=0.01,initial-scale=5.0,maximum-scale=10.0, user-scalable=no">
    <title></title>
    <script src="js/angular.js"></script>
</head>
<body>
    <!--<div ng-app="app1" ng-controller="ctrl1">{{name}}</div>-->
    <div id="app2" ng-app="app2" ng-controller="ctrl2">{{name}}</div>
    <script>
        var app1 = angular.module('app1',[]);
        app1.service("app1Service",function(){
            this.name = '我是APP1中的service';
        });
        app1.controller('ctrl1',function($scope){
            $scope.name = 'ctrl1';
        });
        var app2 = angular.module('app2',['app1']);
        app2.controller('ctrl2',['$scope','app1Service',function($scope,service){
            $scope.name = 'ctrl2';
            console.log(service);
        }]);
//        angular.bootstrap(document.getElementById('app2'),['app2']);  // 手动启动第二个应用
    </script>
</body>
</html>